# Noter

./: Noter.sln
Noter/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Noter.csproj
Noter/Models/: FileSaver.cs
Noter/Models/Attachments/: DragDropA.cs  GridA.cs  MyAttachments.cs  NavA.cs  TagManageA.cs
Noter/Models/Commands/: ActionCommand.cs  ActionCommandBase.cs  EmptyCommand.cs
Noter/Models/Converters/: BoolToInverseConverter.cs  BoolToVisibilityConverter.cs  ChangablePropConverter.cs  ColorTemplateCreator.cs  ColorToTextConverter.cs  ConverterMarkupExtension.cs  IntToStringConverter.cs  MethodToValueConverter.cs  UGridLengthConverter.cs
Noter/Models/Converters/Changables/: ChangBrushConv.cs
Noter/Models/Extra/: CollectionChangedEventArgs.cs  CollectionChangedEventHandler.cs  CollectionClearedEventArgs.cs  CollectionClearedEventHandler.cs  ExtraEnums.cs
Noter/Models/ISaveTXTs/: Entry.cs  ISaveTXT.cs  PreviewEntry.cs  SaveTXTBase.cs  Source.cs  Tag.cs
Noter/Models/ISaveTXTs/ISaveElements/: ElementBase.cs  ElementCollection.cs  IElement.cs  LinkElement.cs  TextBoxElement.cs  UIEEUnion.cs
Noter/Models/MyControls/: ClosableC.cs  ColCol.cs  HexTextBox.cs  ResizableContainer.cs  Resizer.cs  TagC.cs
Noter/Properties/: launchSettings.json
Noter/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  Content.xaml  Controls.xaml  Converters.xaml  CustomControls.xaml  FocusVisual.xaml  Labels.xaml  MenuItems.xaml  Menus.xaml  Others.xaml  Panels.xaml  Texts.xaml  Toolbars.xaml  Windows.xaml
Noter/UserControls/: BaseConC.cs  ColColC.xaml  ColColC.xaml.cs  EntryControl.xaml  EntryControl.xaml.cs  LinkCon.xaml  LinkCon.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  SourceControl.xaml  SourceControl.xaml.cs  TextBoxCon.xaml  TextBoxCon.xaml.cs
Noter/Utils/: Bank.cs  BindingResourceExtentsion.cs  ColorHelper.cs  Extentions.cs  Fabric.cs  GuidManager.cs  ManagedCollection.cs  SavingHelper.cs  UIEEMapper.cs
Noter/ViewModel/: MainWindowViewModel.cs  ObservedType.cs  SourceViewModel.cs  TagSearchViewModel.cs
Noter/Windows/: ElementCreator.xaml  ElementCreator.xaml.cs  EntryCreator.xaml  EntryCreator.xaml.cs  EntryDestroyer.xaml  EntryDestroyer.xaml.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  Preferences.xaml  Preferences.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TagCreator.xaml  TagCreator.xaml.cs  TagDestroyer.xaml  TagDestroyer.xaml.cs  TagSettings.xaml  TagSettings.xaml.cs  TestZone.xaml  TestZone.xaml.cs  TextSettingsWindow.xaml  TextSettingsWindow.xaml.cs
